{
  "name": "supermarket-cashier",
  "version": "1.0.0",
  "description": "نظام كاشير السوبر ماركت باستخدام الباركود",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.2",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
